<html>
<head>
<title>Ben Plant</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ben Plant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
     .jumbotron {
      margin-bottom: 0;
    }
   
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Ben Plant Portfolio</h1>      
    <p>Scratch, Book Q&A</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="Scratch/index.html">Scratch</a></li>
        <li><a href="Book/index.html">Book Q&A's</a></li>
        <li><a href="App/index.html">App Inventor</a></li>
        <li><a href="Degreepathways/index.html">Degree Pathways</a></li>
        <li><a href="Python/index.html">Python</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right"; style="color: white" >
              Ben Plant
      </ul>
    </div>
  </div>
</nav>
<iframe height="400px" width="100%" src="https://repl.it/@BenPlant/RockPaperScissors?lite=true" scrolling="no" frameborder="no" allowtransparency="true" 
                allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
